{
  "name": "evdesignstudio",
  "pages_build_output_dir": "./dist",
  "compatibility_date": "2026-03-24",
  "vars": {
    "CLIENT_NAME": "E.V Design Studio",
    "NOTIFICATION_EMAIL": "ervin@evdesignstudio.com"
  }
}
